fetch('http://localhost:3000/users', { method: 'get' })
        .then((res) => res.json())
        .then((json) => console.log(json));

fetch('http://localhost:3000/users?name=Ник', { method: 'get' })
        .then((res) => res.json())
        .then((json) => console.log(json));

fetch('http://localhost:3000/users/1', { method: 'get' })
        .then((res) => res.json())
        .then((json) => console.log(json));

fetch('http://localhost:3000/users',
    {
        method: 'post', body: JSON.stringify({ name: 'Кракозябра' }),
        headers:
        { 'content-type': 'application/json' }
        })
        .then((res) => res.json())
        .then((json) => console.log(json));

fetch('http://localhost:3000/users/5',
    {
        method: 'put', body: JSON.stringify({ name: 'UserName' }),
        headers:
        { 'content-type': 'application/json' }
        })
        .then((res) => res.json())
        .then((json) => console.log(json));